#include ../resources/config/shoreside.def

ServerHost = $(SHOREHOST)
ServerPort = $(SPORT)
Community  = $(SNAME)

#define VNAME $(SNAME)

//MOOSTimeWarp = 5

#include ../resources/plugs/plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB               @ NewConsole = false
  Run = pShare               @ NewConsole = false
  Run = pMarineViewer        @ NewConsole = false
  //Run = pLogger              @ NewConsole = false
  Run = pProtoReportParser   @ NewConsole = false
  Run = pWTStatusView        @ NewConsole = false
  Run = pResourceMon         @ NewConsole = false
  Run = uTermCommand_Hover   @ NewConsole = true
  Run = pAckedCommsShoreside @ NewConsole = true
  Run = uTimerScript           @ NewConsole = false ~uTimerScript_config

//Class Run
  Run = uFldCTDSensor       @ NewConsole = false
//  Run = pFrontGridRender    @ NewConsole = false
  Run = pGradeFrontEstimate @ NewConsole = false

#ifdef SIMULATION
  Run = pAcommsSimulator     @ NewConsole = true
#endif

  1 = -geometry,80x30+0+0,-bg,lightgreen,-fg,brown
  2 = -geometry,80x15+0+460,-bg,green,-fg,black
}

#include plug_uTermCommand_Hover.moos
#include ../resources/plugs/plug_pShareS.moos
#include ../resources/plugs/plug_pLogger.moos
#include ../resources/plugs/plug_pMarineViewer.moos
#include ../resources/plugs/plug_pResourceMon.moos
#include ../resources/plugs/plug_pAckedCommsShoreside.moos

ProcessConfig = uTimerScript_Config
{
  AppTick = 4
  CommsTick = 4
    
  event = var=VIEW_POLYGON,val=pts={-50,-40 : 100,20 : 180,20 : 180,-200 : -50,-200 : -100,-75},time=1
  event = quit, time=2
}

//Class Plugs
#include plug_uFldCTDSensor.moos

ProcessConfig = pGradeFrontEstimate
{
  AppTick = 1
  CommsTick = 1

}

ProcessConfig = pFrontGridRender
{
  AppTick       = 1
  CommsTick     = 1

  GRID_CONFIG = pts={-100,-200: 200,-200: 200,25: -100,25}
  GRID_CONFIG = cell_size=7
  GRID_CONFIG = cell_vars=x:0
}

#ifdef SIMULATION
#include ../resources/plugs/plug_pAcommsSimulator.moos
#endif
