


initialize   MISSION_MODE = INACTIVE     // INACTIVE, GOTO, STATION-KEEP, RETURN
initialize   MOOS_MANUAL_OVERRIDE=true   // true, false
initialize   GOSTAY = true               // true, false

Behavior = BHV_Waypoint
{ 
    name       = goto_and_station
    pwt        = 100
    condition  = MISSION_MODE = GOTO
    condition  = GOSTAY = true
    endflag    = MISSION_MODE = STATION-KEEP
    endflag    = GOTO_END = true
    perpetual  = true
    updates    = GOTO_UPDATES

    lead          = 15
    lead_to_start = true
    lead_damper   = 1
    speed         = 1
    radius        = 4.0
    slip_radius   = 10.0
    points        = 150,-10
}

Behavior = BHV_Waypoint
{ 
    name       = goto_and_return
    pwt        = 100
    condition  = MISSION_MODE = GOTO
    condition  = GOSTAY = false
    endflag    = MISSION_MODE = RETURN
    perpetual  = true
    updates    = GOTO_UPDATES

    lead          = 15
    lead_to_start = true
    lead_damper   = 1
    speed         = 1
    radius        = 4.0
    slip_radius   = 10.0
    points        = 150,-10
}

Behavior = BHV_Waypoint
{
    name       = return
    pwt        = 100
    condition  = MISSION_MODE = RETURN
    endflag    = MISSION_MODE = STATION-KEEP
    perpetual  = true

    lead          = 15
    lead_to_start = true
    lead_damper   = 1
    speed         = 1
    radius        = 2.0
    nm_radius     = 8.0
    points        = 150,-10
}

Behavior = BHV_StationKeep
{
    name             = station
    pwt              = 100
    condition        = MISSION_MODE = STATION-KEEP
    center_activate  = true
    
    station_pt    = 0,0
    inner_radius  = 5
    outer_radius  = 10
    outer_speed   = 1
    transit_speed = 1
    swing_time    = 3
}

Behavior = BHV_ConstantSpeed
{
    name = constant_speed
    condition = MISSION_MODE = CONSTANT
    updates = CONST_SPEED_UPDATES

    duration = no-time-limit

    speed = 1
}

Behavior = BHV_ConstantHeading
{
    name = constant_heading
    condition = MISSION_MODE = CONSTANT
    updates = CONST_HEADING_UPDATES

    duration = no-time-limit

    heading = 150
}


//Class Behaviors
//----------------------------------------------
Behavior = BHV_OpRegion
{
  name       = opregion
  pwt        = 100
  condition  = MODE==ACTIVE
  condition  = OPREGION=true
 
             polygon = pts={-50,-40 : 100,20 : 180,20 : 180,-200 : -50,-200 : -100,-75}
  trigger_entry_time = 1
  trigger_exit_time  = 1
        visual_hints = edge_size=1, vertex_size=2
}

