#ifdef KESTREL
    #include ../resources/config/kestrel.def
    #include ../resources/config/kestrel_options.def
#elseifdef SILVANA
    #include ../resources/config/silvana.def
    #include ../resources/config/silvana_options.def
#elseifdef NOSTROMO
    #include ../resources/config/nostromo.def
    #include ../resources/config/nostromo_options.def
#endif

initialize   MISSION_MODE = INACTIVE     // INACTIVE, GOTO, STATION-KEEP, RETURN
initialize   MOOS_MANUAL_OVERRIDE=true   // true, false
initialize   GOSTAY = true               // true, false

Behavior = BHV_Waypoint
{ 
    name       = sas_ellipse
    pwt        = 100
    condition  = MISSION_MODE = ELLIPSe
    endflag    = MISSION_MODE = STATION-KEEP
    perpetual  = true
    updates    = ELLIPSE_UPDATES

    lead          = 15
    lead_to_start = true
    lead_damper   = 1
    speed         = $(CRUISESPEED)
    radius        = 4.0
    slip_radius   = 10.0
    points        = format=ellipse, label=sas_ellipse, x=55, y=-65, degs=25, pts=20,snap=1,major=150,minor=60
}

Behavior = BHV_Waypoint
{ 
    name       = ewlawnmower
    pwt        = 100
    condition  = MISSION_MODE = EWLM
    endflag    = MISSION_MODE = STATION-KEEP
    perpetual  = true
    updates    = EWLM_UPDATES

    lead          = 15
    lead_to_start = true
    lead_damper   = 1
    speed         = $(CRUISESPEED)
    radius        = 4.0
    slip_radius   = 10.0
    points        = format=lawnmower, label=ew_lawnmower, x=50, y= -100, height=50, width=150, lane_width=10, rows=east-west, startx=100,starty=-48, degs=-30
}

Behavior = BHV_Waypoint
{ 
    name       = nslawnmower
    pwt        = 100
    condition  = MISSION_MODE = NSLM
    endflag    = MISSION_MODE = STATION-KEEP
    perpetual  = true
    updates    = EWLM_UPDATES

    lead          = 15
    lead_to_start = true
    lead_damper   = 1
    speed         = $(CRUISESPEED)
    radius        = 4.0
    slip_radius   = 10.0
    points        = format=lawnmower, label=ns1_lawnmower, x=50, y= -100, height=150, width=50, lane_width=10, rows=north-south, startx=-5,starty=-48, degs=155
}

Behavior = BHV_Waypoint
{ 
    name       = ppdrepeat
    pwt        = 100
    condition  = MISSION_MODE = ppdrepeat
    endflag    = MISSION_MODE = STATION-KEEP
    perpetual  = true
    updates    = PPD_UPDATES

    lead          = 15
    lead_to_start = true
    lead_damper   = 1
    speed         = $(CRUISESPEED)
    radius        = 4.0
    slip_radius   = 10.0
    repeat 	  = 5
    order 	  = normal
    points        = label=ppdrepeat, pts={13,-23:78,-166}
}

Behavior = BHV_Waypoint
{ 
    name       = prlrepeat
    pwt        = 100
    condition  = MISSION_MODE = prlrepeat
    endflag    = MISSION_MODE = STATION-KEEP
    perpetual  = true
    updates    = PRL_UPDATES

    lead          = 15
    lead_to_start = true
    lead_damper   = 1
    speed         = $(CRUISESPEED)
    radius        = 4.0
    slip_radius   = 10.0
    repeat 	  = 5
    order 	  = normal
    points        = label=prl_repeat, pts={-37,-69:90,-20}
}

Behavior = BHV_Waypoint
{ 
    name       = goto_and_station
    pwt        = 100
    condition  = MISSION_MODE = GOTO
    condition  = GOSTAY = true
    endflag    = MISSION_MODE = STATION-KEEP
    perpetual  = true
    updates    = GOTO_UPDATES

    lead          = 15
    lead_to_start = true
    lead_damper   = 1
    speed         = $(CRUISESPEED)
    radius        = 4.0
    slip_radius   = 10.0
    points        = $(RETURN_PT)
}

Behavior = BHV_Waypoint
{ 
    name       = goto_and_return
    pwt        = 100
    condition  = MISSION_MODE = GOTO
    condition  = GOSTAY = false
    endflag    = MISSION_MODE = RETURN
    perpetual  = true
    updates    = GOTO_UPDATES

    lead          = 15
    lead_to_start = true
    lead_damper   = 1
    speed         = $(CRUISESPEED)
    radius        = 4.0
    slip_radius   = 10.0
    points        = $(RETURN_PT)
}

Behavior = BHV_Waypoint
{
    name       = return
    pwt        = 100
    condition  = MISSION_MODE = RETURN
    endflag    = MISSION_MODE = STATION-KEEP
    perpetual  = true

    lead          = 15
    lead_to_start = true
    lead_damper   = 1
    speed         = $(CRUISESPEED)
    radius        = 2.0
    nm_radius     = 8.0
    points        = $(RETURN_PT)
}

Behavior = BHV_StationKeep
{
    name             = station
    pwt              = 100
    condition        = MISSION_MODE = STATION-KEEP
    center_activate  = true
    
    station_pt    = 0,0
    inner_radius  = 5
    outer_radius  = 10
    outer_speed   = $(CRUISESPEED)
    transit_speed = $(CRUISESPEED)
    swing_time    = 3
}

Behavior = BHV_ConstantSpeed
{
    name = constant_speed
    condition = MISSION_MODE = CONSTANT
    updates = CONST_SPEED_UPDATES

    duration = no-time-limit

    speed = $(CRUISESPEED)
}

Behavior = BHV_ConstantHeading
{
    name = constant_heading
    condition = MISSION_MODE = CONSTANT
    updates = CONST_HEADING_UPDATES

    duration = no-time-limit

    heading = 150
}
