//------------------------------------------------
// pPointAssign config block

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

LatOrigin  = 43.825300 
LongOrigin = -70.330400 

Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
  Run = pPointAssign    @ NewConsole = false
  //Run = pMarineViewer	@ NewConsole = false
}

ProcessConfig = uTimerScript
{
 AppTick = 4
 CommsTick = 4

 condition = TIMER_START = true

 rand_var = varname=RAND_X,min=-25,max=200, key=at_post
 rand_var = varname=RAND_Y,min=-175,max=-25, key=at_post

 event = var=VISIT_POINT, val="firstpoint",time=0
 event = var=VISIT_POINT, val="x=$[RAND_X], y=$[RAND_Y], id=$[TCOUNT]",time=0, amt=100
 event = var=VISIT_POINT, val="lastpoint", time=0
}

ProcessConfig = pPointAssign
{
    AppTick = 5
    IterateMode = 0 // regular iterate and mail
    
    assign_by_region = true
}

ProcessConfig = pGenPath 
{
 AppTick = 5
 CommsTick = 5
 
 vname = henry
 start_pos = "80,0" 
}

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

  point_viewable_labels   = false
  polygon_viewable_labels = false
  appcast_viewable     = true
  appcast_color_scheme = indigo
  hash_delta           = 50
  hash_viewable        = true
  hash_shade           = 0.35

  SCOPE = PHI_HOST_INFO

  BUTTON_ONE   = DEPLOY  # DEPLOY_ALL=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERIDE_ALL=false 
  BUTTON_ONE   = RETURN_ALL=false # STATION_KEEP_ALL=false

  BUTTON_TWO   = RETURN  # RETURN_ALL=true
  BUTTON_TWO   = STATION_KEEP_ALL=false

  BUTTON_THREE = STATION  # STATION_KEEP_ALL=true

  BUTTON_FOUR = REFUEL # REFUEL_NEEDED_ALL=true
}