//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL = false
initialize   REFUEL_STATION_KEEP = false

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = DEPLOY = true
  condition = STATION_KEEP = false
  condition = RETURN = false
  condition = REFUEL = false
  condition = REFUEL_STATION_KEEP = false
  duration_idle_decay = false

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::$(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = RETURN = true
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = STATION_KEEP = true

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = refuel_return
  pwt       = 100
  condition = REFUEL = true
  endflag   = REFUEL_STATION_KEEP = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = refuel-station-keep
  pwt       = 100
  condition = REFUEL_STATION_KEEP = true

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

Behavior = BHV_Timer
 {
   name         = refuel_timer            
   condition    = REFUEL_STATION_KEEP = true
   duration     = 60                          
   endflag      = REFUEL = false
   endflag      = REFUEL_STATION_KEEP = false 
   updates      = TIMER_UPDATES
   perpetual = true        
 }

Behavior = BHV_Timer
 {
   name         = refuel_auto_timer            
   condition    = DEPLOY = true
   condition    = STATION_KEEP = false
   condition    = REFUEL = false
   duration     = 300
   duration_idle_decay = false                          
   endflag      = REFUEL = true
   updates      = TIMER_AUTO_UPDATES
   perpetual = true        
 }
