//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   REFUEL = false
initialize   REFUEL_STATION_KEEP = false

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = tsp
  pwt       = 100
  condition = DEPLOY = true
  condition = RETURN = false
  condition = REFUEL = false
  endflag   = STATION_KEEP = true
  endflag   = GENPATH_REGENERATE = true
  UPDATES = TSP_UPDATES
  perpetual = true

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = RETURN = true
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = STATION_KEEP = true

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = refuel_return
  pwt       = 100
  condition = REFUEL = true
  endflag   = REFUEL_STATION_KEEP = true

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = refuel-station-keep
  pwt       = 100
  condition = REFUEL_STATION_KEEP = true

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

Behavior = BHV_Timer
 {
   name         = refuel_timer            
   condition    = REFUEL_STATION_KEEP = true
   duration     = 60                          
   endflag      = REFUEL = false
   endflag      = REFUEL_STATION_KEEP = false 
   updates      = TIMER_UPDATES
   perpetual = true        
 }

Behavior = BHV_Timer
 {
   name         = refuel_auto_timer            
   condition    = DEPLOY = true
   condition    = STATION_KEEP = false
   condition    = REFUEL = false
   duration     = 600
   duration_idle_decay = false                          
   endflag      = REFUEL = true
   updates      = TIMER_AUTO_UPDATES
   perpetual = true        
 }
