//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
    IterateMode = 0    // regular iterate and mail
    AppTick     = 4

    TIFF_FILE     = /home/mit/hoverland/moos-ivp/ivp/data/AerialMIT.tif

    ACTION = GOSTAY_NOSTROMO =true
    ACTION = GOSTAY_NOSTROMO =false
    ACTION = GOSTAY_SILVANA =true
    ACTION = GOSTAY_SILVANA =false
    ACTION = GOSTAY_KESTREL =true
    ACTION = GOSTAY_KESTREL =false

    right_context[nostromo] = GOTO_UPDATES_NOSTROMO= points=$(XPOS),$(YPOS)
    right_context[silvana] = GOTO_UPDATES_SILVANA= points=$(XPOS),$(YPOS)
    right_context[kestrel] = GOTO_UPDATES_KESTREL= points=$(XPOS),$(YPOS)

    BUTTON_ONE   = DEPLOY  # MISSION_MODE_ALL = GOTO # MOOS_MANUAL_OVERRIDE_ALL = false
    BUTTON_TWO   = RETURN  # MISSION_MODE_ALL = RETURN # MOOS_MANUAL_OVERRIDE_ALL = false
    BUTTON_THREE = STATION # MISSION_MODE_ALL = STATION-KEEP # MOOS_MANUAL_OVERRIDE_ALL = false
    BUTTON_FOUR  = ALLSTOP # MISSION_MODE_ALL = INACTIVE # MOOS_MANUAL_OVERRIDE_ALL = true
}
