ServerHost = localhost
ServerPort = $(VPORT)
Simulator  = true

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB             @ NewConsole = false
  Run = uSimMarine         @ NewConsole = false
  //Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false

  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  //Run = uFldHazardMgrX      @ NewConsole = false
  Run = uXMS               @ NewConsole = false
}
  
ProcessConfig = uFldHazardMgrX
{
  AppTick   = 2 
  IterateMode = 0

#ifdef VNAME VNAME1
  swath_width = 5
  swath_width_coop = 10
  sensor_pd = 0.8
  id = 1
#elseifdef VNAME VNAME2
  swath_width = 10
  swath_width_coop = 5
  sensor_pd   = 0.8
  id = 2
#endif
  report_name = $(VNAME)
  max_time = 7175
}

//------------------------------------------------------------
Processconfig = uXMS
{
  var = DEPLOY, SURVEY, STATION, MOOS_MANUAL_OVERIDE
}


#include plug_uFldNodeBroker.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldMessageHandler.moos
#include plug_uSimMarine.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos
