//--------    FILE: $(VNAME).bhv   -------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION = false
initialize   PATHED = false

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = bhv_const_depth
  pwt       = 100
  duration  = no-time-limit
  condition = DEPLOY = true
  updates   = DEPTH_VALUE

        depth = 10
    peakwidth = 4
    basewidth = 2
  summitdelta = 10
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100 
  condition = DEPLOY = true
  condition = STATION = true
  perpetual = true

     center_activate = true
        inner_radius = 5
        outer_radius = 10
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = DEPLOY = true
  condition = PATHED = true
  condition = RETURN = false

  endflag   = STATION = true
  endflag = TSP_END = true
  perpetual = true
  updates = TSP_UPDATES

         speed = 2   // meters per second
        radius = 5.0
   slip_radius = 15.0
          lead = 15

  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_size=1, edge_size=1

}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag = STATION = true

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
}

