ServerHost = localhost
ServerPort = 9000

//------------------------------------------------
// pPrimeFactor config block

ProcessConfig = pPrimeFactor
{
    AppTick = 1
    IterateMode = 1 // comms driven mail and iterate
}

ProcessConfig = pPrimeFactorTester
{
    AppTick = 1
    IterateMode = 1 // comms driven mail and iterate
}

ProcessConfig = uTimerScript
 {
   AppTick   = 4
   CommsTick = 4

   paused     = false
   event      = var=NUM_VALUE, val="$(14)", time=0.25
   event      = var=NUM_VALUE, val="$(9)", time=0.50
   event      = var=NUM_VALUE, val="$(7)", time=0.75
   event      = var=NUM_VALUE, val="$(5)", time=1.00
   reset_max  = nolimit
   reset_time = all-posted
   event = quit [time = 2]
 }