//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

//---Mei Cheung
Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = loiter_a               
   pwt          = 100                   
   condition = RETURN = false
   condition = DEPLOY = true
   endflag   = RETURN = true
   updates      = LOITER_UPDATES        
   duration 	= 150

   // Parameters specific to this behavior
   // ------------------------------------
   acquire_dist = 10               
   capture_radius = 3                  
   center_activate = false            
   clockwise = false             
   slip_radius = 15               
   speed = 2.5                
   spiral_factor = -2               

   polygon = format=radial,x=100,y=-75,radius=30,pts=8  
   post_suffix = BRAVO                             

   visual_hints = vertex_size  = 1             // default
   visual_hints = edge_size    = 1             // default
   visual_hints = vertex_color = dodger_blue   // default
   visual_hints = edge_color   = white         // default
   visual_hints = nextpt_color = yellow        // default
   visual_hints = nextpt_lcolor = aqua         // default
   visual_hints = nextpt_vertex_size = 5       // default
   visual_hints = label        = bravo         // example
 }
//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

           speed = 2.5
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
}